nwsync: reconfigured successfully
Error: 40964
Error: 40964
Error: 40964
Game is using local port: 65386
Your cryptographic public identity is: gbypOZoQukaWR48V9cwD2FH7eRPyHV403ZaYYo3BvGU=
GOG: Authentication failed: 1
*** ValidateGFFResource sent by user.
*** ValidateGFFResource sent by user.
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:29] Welcome to Arelith - PGCC Server! Have Fun!!
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:29] Your journal has been updated. 1. The Rules
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:29] Your journal has been updated. 2. Welcome and Tutorial
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:29] Your journal has been updated. 3. Reference - Arelith Console 
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:29] Your journal has been updated. 4. Reference - Item Level Restrictions
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:29] Your journal has been updated. 5. Reference - Languages & Emotes
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:29] Your journal has been updated. 6. Reference - New Epic Spells
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:29] Your journal has been updated. 7. Reference - Spell Changes
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:29] Your journal has been updated. 8.  Reference - Calendar
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:29] Your journal has been updated. 9. Contact Info
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:30] Mattamue has joined as a player..
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:30] Script gs_run_ai, OID: 8000f9ba, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:30] Script x2_def_userdef, OID: 8000f9ba, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:30] Area Setting: [Magic] [State] [Teleport] [Transfer] [Death]
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:31] Area Setting: [PvP] [Private Instance] [Rest] [Spell Resource] [Magic] [Teleport] [Transfer] [Death]
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:32] Arelith NWN Engine
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:36] Script gs_run_ai, OID: 8000fa01, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:36] Script x2_def_userdef, OID: 8000fa01, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:40] Area Setting: [Rest] [Spell Resource] [Magic] [Teleport] [Transfer] [Death]
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:41] Your disguise held up under scrutiny!
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:42] Script gs_run_ai, OID: 8000f69b, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:42] Script x2_def_userdef, OID: 8000f69b, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:43] Your disguise held up under scrutiny!
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:44] Your disguise held up under scrutiny!
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:44] Your disguise held up under scrutiny!
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:44] Your disguise held up under scrutiny!
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:44] Your disguise held up under scrutiny!
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:44] Your disguise held up under scrutiny!
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:48] Script gs_run_ai, OID: 8000f869, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:48] Script x2_def_userdef, OID: 8000f869, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:54] Script gs_run_ai, OID: 8000f8d3, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS
[CHAT WINDOW TEXT] [Sat Feb 20 22:29:54] Script x2_def_userdef, OID: 8000f8d3, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS
[CHAT WINDOW TEXT] [Sat Feb 20 22:30:00] "Paladin" uses Potion of Bull's Strength
[CHAT WINDOW TEXT] [Sat Feb 20 22:30:00] Strength increased by 2.
[CHAT WINDOW TEXT] [Sat Feb 20 22:30:00] Script gs_run_ai, OID: 8000f7a4, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS
[CHAT WINDOW TEXT] [Sat Feb 20 22:30:00] Script x2_def_userdef, OID: 8000f7a4, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS
[CHAT WINDOW TEXT] [Sat Feb 20 22:30:05] "Paladin" casting Bear's Endurance
[CHAT WINDOW TEXT] [Sat Feb 20 22:30:06] Script gs_run_ai, OID: 8000f8f0, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS
[CHAT WINDOW TEXT] [Sat Feb 20 22:30:06] Script x2_def_userdef, OID: 8000f8f0, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS
[CHAT WINDOW TEXT] [Sat Feb 20 22:30:07] "Paladin" casts Bear's Endurance
[CHAT WINDOW TEXT] [Sat Feb 20 22:30:07] Constitution increased by 2.
[CHAT WINDOW TEXT] [Sat Feb 20 22:30:12] "Paladin" casting Cat's Grace
[CHAT WINDOW TEXT] [Sat Feb 20 22:30:12] Script gs_run_ai, OID: 8000fad5, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS
[CHAT WINDOW TEXT] [Sat Feb 20 22:30:12] Script x2_def_userdef, OID: 8000fad5, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS
[CHAT WINDOW TEXT] [Sat Feb 20 22:30:14] "Paladin" casts Cat's Grace
[CHAT WINDOW TEXT] [Sat Feb 20 22:30:18] Script gs_run_ai, OID: 8000f889, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS
[CHAT WINDOW TEXT] [Sat Feb 20 22:30:18] Script x2_def_userdef, OID: 8000f889, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS
[CHAT WINDOW TEXT] [Sat Feb 20 22:30:21] Your character has been saved.
[CHAT WINDOW TEXT] [Sat Feb 20 22:30:24] Script gs_run_ai, OID: 8000f63c, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS
[CHAT WINDOW TEXT] [Sat Feb 20 22:30:24] Script x2_def_userdef, OID: 8000f63c, Tag: CS1_BARD, ERROR: TOO MANY INSTRUCTIONS